body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 10fr 8fr;
}
header{
    display: grid;  
    grid-column: 2/4;
    grid-row: 1/3;
    grid-template-rows: 1fr 1fr; 
    box-shadow: 0 5px 10px gray;
    align-items: center;
}


.header-top{
    display: grid;
    grid-template-columns: 18fr 1fr 1fr 1fr;
    align-items: center;

}
.search{
    display: flex;
    align-items: center;
    gap: 2vh;
}
input{
    width: 40%;
}
.header-bot{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
}

.left-panel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 3fr;
    color: white;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: brown;
    justify-content: left;
}

.titre {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.sous-menu-navigation{
    grid-row: 3/3;
}

.projects-menu{
    grid-column: 2/2;
    grid-row: 3/4;
}

.project-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 10%;
}



.trending-menu{
    grid-column: 3/3;
    grid-row: 4/4;
}

.icons{
    height: 2rem;
}

li{
    list-style: none;
}

.avatar-small{
    height: 5vh;
    width: 5vh;
    border-radius: 4rem;
}

.avatar{
    height: 10vh;
    width: 10vh;
    border-radius: 4rem;
}



button{
    height: 4vh;
    width: 8vh;
    border-radius: 1rem;
    background-color: aqua;
}

.header-bot > ul > li{
    display: flex;
    justify-content: space-around;
}
